[ @file = "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc"; @line = 12; @symbol_classdef = [StopMenu,12,6,14]; @symbol_extends<0> = [WatchUi,12,23,30]; @symbol_extends<1> = [Menu2,12,31,36]; ]
class StopMenu extends WatchUi.Menu2 {
    [ @file = "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_13_26_18_4_start:
[ "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc" 14 8 ]
        symbol [ Menu2 %tmp.2 14 8 13 ];
        %tmp.2 = getv ? :Menu2;
        symbol [ initialize %tmp.3 14 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        symbol [ title %tmp.6 14 28 33 const ];
        symbol [ WatchUi %tmp.7 14 37 44 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.8 14 45 57 ];
        %tmp.8 = getv function %tmp.7 :loadResource;
        symbol [ Rez %tmp.10 14 58 61 ];
        %tmp.10 = getv ? :Rez;
        symbol [ Strings %tmp.11 14 62 69 ];
        %tmp.11 = getv %tmp.10 :Strings;
        symbol [ MenuPaused %tmp.12 14 70 80 ];
        %tmp.12 = getv %tmp.11 :MenuPaused;
        %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
        %tmp.14 = dup %tmp.4;
        %tmp.15 = aputv %tmp.14 %tmp.6 %tmp.13;
        invoke %tmp.2 %tmp.3(%tmp.15);
[ "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc" 15 8 ]
        %tmp.16 = self;
        symbol [ addItem %tmp.17 15 8 15 ];
        %tmp.17 = getv function %tmp.16 :addItem;
        symbol [ WatchUi %tmp.20 15 20 27 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.21 15 28 36 ];
        %tmp.21 = getv function ? %tmp.20 :MenuItem;
        symbol [ WatchUi %tmp.22 15 37 44 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.23 15 45 57 ];
        %tmp.23 = getv function %tmp.22 :loadResource;
        symbol [ Rez %tmp.25 15 58 61 ];
        %tmp.25 = getv ? :Rez;
        symbol [ Strings %tmp.26 15 62 69 ];
        %tmp.26 = getv %tmp.25 :Strings;
        symbol [ MenuResume %tmp.27 15 70 80 ];
        %tmp.27 = getv %tmp.26 :MenuResume;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        %tmp.29 = null;
        %tmp.31 = const :resume;
        symbol [ resume %tmp.31 15 91 97 const ];
        %tmp.32 = null;
        %tmp.18 = newc %tmp.21 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.16 %tmp.17(%tmp.18);
[ "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc" 16 8 ]
        %tmp.33 = self;
        symbol [ addItem %tmp.34 16 8 15 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 16 20 27 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 16 28 36 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        symbol [ WatchUi %tmp.39 16 37 44 ];
        %tmp.39 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.40 16 45 57 ];
        %tmp.40 = getv function %tmp.39 :loadResource;
        symbol [ Rez %tmp.42 16 58 61 ];
        %tmp.42 = getv ? :Rez;
        symbol [ Strings %tmp.43 16 62 69 ];
        %tmp.43 = getv %tmp.42 :Strings;
        symbol [ MenuSave %tmp.44 16 70 78 ];
        %tmp.44 = getv %tmp.43 :MenuSave;
        %tmp.45 = invoke %tmp.39 %tmp.40(%tmp.44);
        %tmp.46 = null;
        %tmp.48 = const :save;
        symbol [ save %tmp.48 16 91 95 const ];
        %tmp.49 = null;
        %tmp.35 = newc %tmp.38 (%tmp.45, %tmp.46, %tmp.48, %tmp.49);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc" 17 8 ]
        %tmp.50 = self;
        symbol [ addItem %tmp.51 17 8 15 ];
        %tmp.51 = getv function %tmp.50 :addItem;
        symbol [ WatchUi %tmp.54 17 20 27 ];
        %tmp.54 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.55 17 28 36 ];
        %tmp.55 = getv function ? %tmp.54 :MenuItem;
        symbol [ WatchUi %tmp.56 17 37 44 ];
        %tmp.56 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.57 17 45 57 ];
        %tmp.57 = getv function %tmp.56 :loadResource;
        symbol [ Rez %tmp.59 17 58 61 ];
        %tmp.59 = getv ? :Rez;
        symbol [ Strings %tmp.60 17 62 69 ];
        %tmp.60 = getv %tmp.59 :Strings;
        symbol [ MenuDiscard %tmp.61 17 70 81 ];
        %tmp.61 = getv %tmp.60 :MenuDiscard;
        %tmp.62 = invoke %tmp.56 %tmp.57(%tmp.61);
        %tmp.63 = null;
        %tmp.65 = const :discard;
        symbol [ discard %tmp.65 17 91 98 const ];
        %tmp.66 = null;
        %tmp.52 = newc %tmp.55 (%tmp.62, %tmp.63, %tmp.65, %tmp.66);
        invoke %tmp.50 %tmp.51(%tmp.52);
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_13_26_18_4_stop:
    }
}
[ @file = "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc"; @line = 21; @symbol_classdef = [StopMenuDelegate,21,6,22]; @symbol_extends<0> = [WatchUi,21,31,38]; @symbol_extends<1> = [Menu2InputDelegate,21,39,57]; ]
class StopMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc"; @line = 21; ]
    <init> {
    }
    [ @file = "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc"; @line = 21; ]
    static
    <init> {
    }
    [ @file = "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc"; @line = 22; @position = 16; @symbol_vardef = [_view,22,16,21]; ]
    private
    var _view;
    [ @file = "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc"; @line = 24; @symbol_functiondef = [initialize,24,13,23]; @symbol_param<0> = [view,24,24,28]; ]
    function initialize(view) as Void {
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_24_30_27_4_start:
[ "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc" 25 8 ]
        symbol [ Menu2InputDelegate %tmp.2 25 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 25 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc" 26 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 26 16 20 ];
        symbol [ _view ? 26 8 13 ];
        putv self :_view %tmp.4;
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_24_30_27_4_stop:
    }
    [ @file = "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc"; @line = 29; @symbol_functiondef = [onSelect,29,13,21]; @symbol_param<0> = [item,29,22,26]; ]
    function onSelect(item) {
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_29_28_35_4_start:
[ "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc" 30 8 ]
        [ "_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_29_28_35_4_start" "_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_29_28_35_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 30 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 30 17 21 ];
        symbol [ getId %tmp.2 30 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 30 12 14 ];
[ "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc" 31 8 ]
        symbol [ WatchUi %tmp.4 31 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.5 31 16 23 ];
        %tmp.5 = getv function %tmp.4 :popView;
        symbol [ WatchUi %tmp.6 31 24 31 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.7 31 32 47 ];
        %tmp.7 = getv %tmp.6 :SLIDE_IMMEDIATE;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc" 32 8 ]
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_32_8_34_59_if_stmt:
        %tmp.8 = lgetv %id.1;
        symbol [ id %tmp.8 32 12 14 ];
        %tmp.10 = const :resume;
        symbol [ resume %tmp.10 32 19 25 const ];
        %tmp.11 = eq %tmp.8 %tmp.10;
        bf %tmp.11 @_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_32_8_34_59_if_false;
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_32_8_34_59_if_true:
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_32_33_32_59_start:
[ "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc" 32 35 ]
        symbol [ _view %tmp.13 32 35 40 ];
        %tmp.13 = getv ? :_view;
        symbol [ resumeSession %tmp.14 32 41 54 ];
        %tmp.14 = getv function %tmp.13 :resumeSession;
        invoke %tmp.13 %tmp.14();
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_32_33_32_59_stop:
        goto @_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_32_8_34_59_if_end;
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_32_8_34_59_if_false:
[ "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc" 33 13 ]
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_33_13_34_59_if_stmt:
        %tmp.15 = lgetv %id.1;
        symbol [ id %tmp.15 33 17 19 ];
        %tmp.17 = const :save;
        symbol [ save %tmp.17 33 24 28 const ];
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_33_13_34_59_if_false;
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_33_13_34_59_if_true:
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_33_33_33_59_start:
[ "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc" 33 35 ]
        symbol [ _view %tmp.20 33 35 40 ];
        %tmp.20 = getv ? :_view;
        symbol [ saveSession %tmp.21 33 41 52 ];
        %tmp.21 = getv function %tmp.20 :saveSession;
        invoke %tmp.20 %tmp.21();
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_33_33_33_59_stop:
        goto @_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_33_13_34_59_if_end;
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_33_13_34_59_if_false:
[ "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc" 34 13 ]
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_34_13_34_59_if_stmt:
        %tmp.22 = lgetv %id.1;
        symbol [ id %tmp.22 34 17 19 ];
        %tmp.24 = const :discard;
        symbol [ discard %tmp.24 34 24 31 const ];
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_34_13_34_59_if_end;
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_34_13_34_59_if_true:
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_34_33_34_59_start:
[ "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc" 34 35 ]
        symbol [ _view %tmp.27 34 35 40 ];
        %tmp.27 = getv ? :_view;
        symbol [ discardSession %tmp.28 34 41 55 ];
        %tmp.28 = getv function %tmp.27 :discardSession;
        invoke %tmp.27 %tmp.28();
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_34_33_34_59_stop:
        goto @_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_34_13_34_59_if_end;
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_34_13_34_59_if_end:
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_33_13_34_59_if_end:
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_32_8_34_59_if_end:
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_29_28_35_4_stop:
    }
    [ @file = "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc"; @line = 38; @symbol_functiondef = [onBack,38,13,19]; ]
    function onBack() {
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_38_22_41_4_start:
[ "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc" 39 8 ]
        symbol [ WatchUi %tmp.1 39 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 39 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 39 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.4 39 32 47 ];
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc" 40 8 ]
        symbol [ _view %tmp.6 40 8 13 ];
        %tmp.6 = getv ? :_view;
        symbol [ resumeSession %tmp.7 40 14 27 ];
        %tmp.7 = getv function %tmp.6 :resumeSession;
        invoke %tmp.6 %tmp.7();
_Users_willduncan_projects_garmin_app_heat_heat_acclimation_source_StopMenuDelegate_mc_38_22_41_4_stop:
    }
}
[ @file = "/Users/willduncan/projects/garmin app/heat/heat-acclimation/source/StopMenuDelegate.mc"; @line = 1; ]
<init> {
}
